# simple-java-maven-app

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mycompany/app/: App.java  Result.java  StarterApplication.java
src/main/java/com/mycompany/app/aop/: LogAspect.java  LogEnhance.java
src/main/java/com/mycompany/app/common/: AppControllerAdvice.java  BaseEntity.java  DatetimeUtil.java  JpaUtil.java  Result.java  SnowFlakeIdGenerator.java
src/main/java/com/mycompany/app/config/: AppDataJpaConfig.java  AppDataRedisConfig.java  AppSwaggerConfiguration.java  CustomerDataJpaConfig.java  DynamicProperties.java  XxlJobConfig.java
src/main/java/com/mycompany/app/constant/: DateTimeConstant.java
src/main/java/com/mycompany/app/controller/: LoginController.java  TestController.java
src/main/java/com/mycompany/app/dao/: UserRepository.java
src/main/java/com/mycompany/app/dao/mysql/: BigTableRepository.java  MysqlArticleRepository.java  MysqlCachedDataRepository.java  MysqlCommentRepository.java  MysqlReplyRepository.java  MysqlUserRepository.java  NormalTableRepository.java  ReadWriteSplitRepository.java  ShardingRepository.java  SysUserRepository.java
src/main/java/com/mycompany/app/dao/redis/: RedisUserRepository.java  RequestStatisticRepository.java
src/main/java/com/mycompany/app/entity/: Address.java  CachedData.java  Person.java  SysUser.java
src/main/java/com/mycompany/app/entity/mysql/: BigTable.java  NormalTable.java  ReadWriteSplit.java  Sharding.java  SysUser.java
src/main/java/com/mycompany/app/entity/redis/: RedisPerson.java  RequestStatistic.java
src/main/java/com/mycompany/app/entity/shardingsphere/: Club.java
src/main/java/com/mycompany/app/entity/share/: Article.java  Comment.java  Reply.java
src/main/java/com/mycompany/app/entity/share/dto/: ArticleDto.java  CommentDto.java  ReplyDto.java
src/main/java/com/mycompany/app/exception/: AppException.java  ExpMsg.java  ThirdPartyException.java
src/main/java/com/mycompany/app/filter/: RequestParamWrapper.java  TrimFilter.java
src/main/java/com/mycompany/app/jobs/: SampleXxlJob.java
src/main/java/com/mycompany/app/mail/: MailUtil.java
src/main/java/com/mycompany/app/security/: AppEntryPoint.java
src/main/java/com/mycompany/app/security/config/: AppAuditingAware.java  AppWebSecurityConfig.java  AuthManagerConfig.java  AuthorizationUrl.java  JwtComponentConfig.java
src/main/java/com/mycompany/app/security/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtPreAuthenticationFilter.java
src/main/java/com/mycompany/app/security/service/: JwtManageService.java  UserDetailsServiceImp.java
src/main/java/com/mycompany/app/service/: CacheService.java  JwtLoginService.java  RedisRepoTestService.java  UserDetailsServiceImp.java
src/main/java/com/mycompany/app/util/: SpringBeanUtil.java
src/main/resources/: application-actuator.yaml  application-consul.yaml  application-dev.yml  application-jpa.yaml  application-jpa.yml  application-mail.yaml  application-mail.yml  application-mvc.yaml  application-mysql.yaml  application-mysql.yml  application-nacos.yml  application-prod.yml  application-redis.yaml  application-shardingsphere.yml  application-xxljob.yml  application.yaml  application.yml  bootstrap.yaml  bootstrap.yml  index.html  logback-spring.xml
src/main/resources/keypair/: rsa_private_key.pem  rsa_public_key.pem
src/main/resources/nacos/: nacos.MD
src/main/resources/shardingsphere/: application-sharding.yml
src/main/resources/sql/: init.sql
src/main/resources/swagger/: AppSwaggerConfiguration.txt  swagger.MD
